# sample_api_ui_tests

./: .gitignore  README.md  pom.xml
src/test/java/resource/feature_files/: api_automation.feature  news_search.feature
src/test/java/resource/locators/: homepage.java
src/test/java/resource/page_objects/: news_search_story_pageObjects.java
src/test/java/resource/step_defs/: UserStepDefinitions.java  news_search_story_stepDefs.java
src/test/java/resource/utils/: DateExample.java  Env.java  PatternMatcherExample.java  RunTest.java  email_generator.java  locators.java
